def gv

pipeline {
    agent any
    parameters {
        choice(name: 'VERSION', choices: ['1.0', '2.0','3.0'], description: 'Versions')
        booleanParam(name: 'EXEC_TESTS', defaultValue: true, description: 'Execute Test')
    }

    stages {
        stage('init') {
            steps {
                script {
                    gv = load("script.goovy")
                }
            }
        }
        // stage('build') {
        //     when {
        //         expression {
        //             params.VERSION == "1.0"
        //         }
        //     }
        //     steps {
        //         script {
        //             gv.buildApp()
        //         }
        //     }
        // }
    }
}